{
    "name": "417fluid",
    "version-string": "1.0",
    "dependencies": [
        "tbb",
        {
            "name": "libigl",
            "features": ["opengl", "glfw", "imgui"]
        }
    ]
}